{
  "name": "@repo/http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@repo/db": "*",
    "@types/express": "^5.0.6"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
